PORT=

ACCESS_SECRET= 
ACCESS_LIFETIME_MINUTES=
REFRESH_SECRET= 
REFRESH_LIFETIME_MINUTES=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=

pg_dump -U your_db_user -h localhost your_db_name > backup.sql
